# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих 
# строках записаны N целых чисел Ai. Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1

import random
n = int(input("введите число натуральное число N - число элементов массива "))
list_1 = []
for i in range(n):
    list_1.append(i+1) 
print(*list_1)    
x = random.randint(1, n)
print(x)
print(list_1.count(x))
