# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X

# 5
# 1 2 3 4 5
# 6
# -> 5

import random
n = int(input("введите число натуральное число N - число элементов массива "))
list_1 = []
for i in range(n):
    list_1.append(random.randint(1, n)) 
print(*list_1)    
x = random.randint(1, n)
print('задано число', x)
min = n - x
for i in range(len(list_1)):
    if abs(list_1[i] - x) < min:
        min = list_1[i] 
print(list_1[i]) 
